{
  "ConnectionStrings": {
    "SpotifyEnhancer": "Data Source=SuperNova;Initial Catalog=SpotifyEnhancerDev;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
